<!DOCTYPE html>
<html>
  <head>
    <title>Shina's Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        font-family: sans-serif;
        color: rgb(128, 128, 128, 0.8);
      }
      .outside {
        height: 100vh;
        background-color: rgb(128, 128, 128,0.2);
        padding: 15px;
        display: flex;
        align-items: center;
      }
      .appreciation_box {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width:  45vw;
        max-width: 35rem;
        margin: auto;
        padding: 20px 15px;
        border-radius: 8px;
        box-shadow: 0px 0px 8px rgb(128, 128, 128,0.5);
      }
      .appreciation_box > img{
        width: 200px;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .appreciation_box > h2{
        margin-bottom: 10px;
      }
      .appreciation_box > p{
        margin-bottom: 5px;
        font-size: 15px;
      }
      .links{
        display: flex;
        margin: 20px 0;
      }
      .links > a{
        color: red;
        border: 1px solid red;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 10px;
        margin: 0px 15px;
      }
      .socials{
        display: flex;
        margin-top: 20px;
      }
      .socials > a{
        margin: 0px 7px;
      }
      .socials > a > img{
        width: 25px;
        height: auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="outside">
      <div class="appreciation_box">
        <img src="assets/img/IMG-20240306-WA0034.jpg" alt="image" />
        <h2>Thank you for contacting us!</h2>
        <p>We have recieved your message</p>
        <p>We'll reach you out immediately!</p>
        <div class="links">
            <a href="">back to homepage</a>
            <a href="">visit the blog</a>
        </div>
        <p style="font-size: 16px;font-weight: 600;">Let's connect!</p>
        <div class="socials">
            <a href=""><img src="assets/icon/icons8-facebook-32.png" /></a>
            <a href=""><img src="assets/icon/icons8-instagram-100.png" /></a>
            <a href=""><img src="assets/icon/icons8-linkedin-100.png" /></a>
            <a href=""><img src="assets/icon/icons8-youtube-32.png" /></a>
        </div>
      </div>
    </div>
  </body>
</html>
